SECRET_KEY='3+_qni7r=j20w_yx_vlel@0w%rt6eg=&^41s*ib56*4_#rvi)n)'
DEBUG=True
DB_NAME='twitter_app'
DB_USER='michel'
DB_PASSWORD='pmishy'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='<app name in heroku>.herokuapp.com','127.0.0.1','localhost'
DISABLE_COLLECTSTATIC=1
